<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Quel temps fait-t'il ? </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="./css/weather-icons.min.css">
  </head>
  <body>
    <section id="app">
      <h1>
        <span id="ville"></span>
        <span class="tooltip"> Tapez une autre ville ...</span>
      </h1>

      <i class="wi"></i>
      
      <h2>
        <span id="temperature"> </span> C°
         (<span id="conditions"> </span>)
      </h2>


    </section>

    <script src="./app.js"> </script>
  </body>
</html>